<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuj Portflio</title>
    <style>
        * {
    margin: 0;
    text-align: center;
}

      body {
        margin: 0;
      }

      #header {
    background-color: rgb(22, 3, 3);
    height: 70px;
      }

      h1 {
    color: cornsilk;
    
}

    #brand {
    width: 40%;
    float: left;
    line-height: 70px;
    height: 70px;
    text-align: center;

    }

    a {
    color: cornsilk;
    margin-right: 30px;
    text-decoration: none;
}
    #menu {
    width: 60%;
    float: right;
    line-height: 70px;
    height: 70px;
    text-align: center;

}


      .parallax {
        background-image: url("firstimage.jpg");
        height: 85vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parallax2 {
        background-image: url("res.jpg");
        height: 85vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .section2 {
          text-align: center;
          margin: 20px;
      }
      .section3 {
          text-align: center;
      }

      #footer {
    background: black;
    padding: 50px;
    color: cornsilk;
    margin-top: 50px;
}
 .foods {
     color: rgb(18, 139, 79);
     font-size: 100px;
 }
 audio {
     padding: 200px ;
     padding-left: 10px;
 }
    </style>
  </head>
  <body>

    <div id="header">
        <div id="brand">
            <h1>Food Store</h1>
        </div>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Pizza</a>
            <a href="">Burger</a>
            <a href="">Drinks</a>
        </div>


    </div>

    <!---section 1: landing page-->

    <div class="parallax">

        <audio controls loop>
            <source src="songs.mp3">
        </audio>
        

    </div> 



    <!--section 2 : About me-->
    <div class="section2">
      <h1   class="foods">Food Restaurent</h1>
      
      
      
    </div>

    <!--Section 3 : Experience -->
    <div class="section3">
        
        <div class="parallax2">

        </div>
    </div>

    <div id="footer">
        <div></div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis expedita minus corporis architecto ab,
                cupiditate quo est porro, ex possimus libero tempore dolore quasi, eos consectetur soluta aliquid?
                Fugiat voluptatibus repellendus quo, eaque similique neque, placeat dolorem ducimus iure odio excepturi
                inventore totam quae harum nulla, accusantium saepe? Eligendi fugit animi iste laboriosam esse dicta sit
                veritatis, pariatur magni fuga ea. Officia illum cupiditate corrupti incidunt aspernatur quod nobis
                voluptate!</p>
        </div>

        <div style="margin-top: 20px;">
            <h3>All CopyRight &copy; are Reserved By Anuj Kumar</h3>
        </div>




    </div>
  </body>
</html>
